{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0UIQMQB;Database=dblojo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LivetConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa692c_lojo;User Id=db_aa692c_lojo_admin;Password=laksitha123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
